REACT_APP_GOOGLE_CLIENT_ID="906493479295-ecuv0861lfipkggceaakth6q18882vop.apps.googleusercontent.com"
REACT_APP_PAYPAL_CLIENT_ID="AePn3H20PfNlsQZMfwkdjRFGaGvRJ-wfgTqiUpqMjJH0Ea5h9U4jB_QNRRPnEEiQkrWCrB5eEG6NR3RJ"
REACT_APP_SERVER_PATH="http://localhost:8080"
REACT_APP_STATISTIC_PATH="https://public.tableau.com/views/Huimitustatistic/Dashboard?:language=en-US&:display_count=n&:origin=viz_share_link"
